{
  "name": "@ana.espejo/meu-teste-npm",
  "version": "1.0.7",
  "description": "Pacote de teste para simular depreciação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && npm publish --access public && npm deprecate @ana.espejo/meu-teste-npm \"Deprecated. Support will be provided until v23.x.x. This package will no longer be maintained after that version. Open an issue in the GitHub repository https://github.com/totvs/po-theme-totvs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
